# Configuracion propia para USER
# El resto se encuentra en application.properties

spring.application.name=user
server.port=8888

spring.datasource.url= jdbc:mysql://192.168.111.111:3306/user_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= root
